<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36 Edg/143.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="WGJdK1nUSrg_VpSydvE6">
    <mxGraphModel dx="2279" dy="603" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="fKRmM9OKUkbwJ9Rx4xV--1" value="全频段干扰设备" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="160" width="170" height="80" as="geometry" />
        </mxCell>
        <mxCell id="fKRmM9OKUkbwJ9Rx4xV--2" value="全频段侦测设备" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="160" width="190" height="80" as="geometry" />
        </mxCell>
        <mxCell id="fKRmM9OKUkbwJ9Rx4xV--3" value="FW软件" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-220" y="160" width="180" height="80" as="geometry" />
        </mxCell>
        <mxCell id="fKRmM9OKUkbwJ9Rx4xV--4" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="1" source="fKRmM9OKUkbwJ9Rx4xV--2" target="fKRmM9OKUkbwJ9Rx4xV--1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="230" as="sourcePoint" />
            <mxPoint x="440" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fKRmM9OKUkbwJ9Rx4xV--5" value="任务数据" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="470" y="150" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fKRmM9OKUkbwJ9Rx4xV--6" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="fKRmM9OKUkbwJ9Rx4xV--1" target="fKRmM9OKUkbwJ9Rx4xV--2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="230" as="sourcePoint" />
            <mxPoint x="440" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fKRmM9OKUkbwJ9Rx4xV--7" value="状态数据、任务状态回复" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="460" y="220" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fKRmM9OKUkbwJ9Rx4xV--9" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="1" source="fKRmM9OKUkbwJ9Rx4xV--3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="230" as="sourcePoint" />
            <mxPoint x="190" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fKRmM9OKUkbwJ9Rx4xV--10" value="新建侦察、频谱测向、导航诱骗&lt;div&gt;下发任务、&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-30" y="140" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fKRmM9OKUkbwJ9Rx4xV--11" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="220" as="sourcePoint" />
            <mxPoint x="-40" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
